<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>groupworkProject</title>	  
<!--<link href="project.css" rel="stylesheet" type="text/css">-->
</head>
<style>

	@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
	body {
		background-image: url('blackbackground.jpg');
		background-size: cover;
	}
	
	#header{
		background-color:#f1efd4;
		font-size: 30px;
		text-align: center;
		border-radius: 5px;
		font-family: 'Playfair Display', serif;
	}
	
	#picture{
		background-color:#f1efd4;
		border-radius: 5px;
		display:table-cell;
  		margin-left: auto;
  		margin-right: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 220px;
		padding-right: 220px;
		float: none;
		
		
	}
	

	#text1{
		display: inline-block;
		background-color:#f1efd4;
		text-align: center;
		font-family: 'Playfair Display', serif;
		font-size: 15px;
		width: 42.5%;
		margin-top: 25px;
		margin-left: 5%;
		padding: 10px;
		border-radius: 5px;
	}
	
	#text2{
		display: inline-block;
		background-color:#f1efd4;
		font-family: 'Playfair Display', serif;
		font-size: 15px;
		width: 42.5%;
		margin-top: 25px;
		margin-right: 5%;
		padding: 10px;
		border-radius: 5px;
		text-align: center;
		float: right;
	}
	
	</style>

<body>

<div id = "header">
<p>T I N A S H E ' S  G R O U P W O R K</p>
</div>

<center>
<div id = "picture">

<img src="stockphoto.jpeg" width="940" height="625" alt=""/>

</div>
</center>

<div id = "text1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in pretium urna, ac dignissim sapien. Proin aliquam ex vel massa condimentum, ac gravida sem dignissim. Curabitur euismod elit vel risus tincidunt imperdiet quis vel libero. Integer aliquet blandit libero et tincidunt. Nunc quis eros magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus porttitor urna et nibh sollicitudin, eget faucibus velit viverra. Praesent in magna sed urna scelerisque pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sit amet elit luctus, semper justo in, ultricies lorem. Praesent et risus non felis dapibus porttitor nec et nisl.

Curabitur vulputate tortor ac scelerisque consequat. Sed quis nulla ac velit mattis condimentum. Nulla ex erat, imperdiet id maximus ut, tempor a ante. Curabitur luctus porta convallis. Sed ut eleifend enim. Donec nec sollicitudin nulla, id finibus mi. Maecenas nulla ante, elementum sed lobortis eleifend, ullamcorper nec nisl. Cras laoreet metus in risus lobortis fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pretium nibh sed condimentum maximus.

Pellentesque commodo feugiat ante, non ultrices arcu interdum ac. Mauris massa velit, facilisis pulvinar erat a, ornare convallis urna. Quisque pharetra porttitor erat, sit amet semper eros luctus sit amet. Vestibulum ac justo nisl. Proin id pharetra ligula, eu hendrerit mauris. Cras tempus enim nunc, ut maximus purus pulvinar ac. Duis fermentum magna eu massa vulputate tempus eu sit amet dolor. Sed nec elit commodo, dignissim nibh a, aliquet eros. Nullam</p>
</div>

<div id = "text2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in pretium urna, ac dignissim sapien. Proin aliquam ex vel massa condimentum, ac gravida sem dignissim. Curabitur euismod elit vel risus tincidunt imperdiet quis vel libero. Integer aliquet blandit libero et tincidunt. Nunc quis eros magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus porttitor urna et nibh sollicitudin, eget faucibus velit viverra. Praesent in magna sed urna scelerisque pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sit amet elit luctus, semper justo in, ultricies lorem. Praesent et risus non felis dapibus porttitor nec et nisl.

Curabitur vulputate tortor ac scelerisque consequat. Sed quis nulla ac velit mattis condimentum. Nulla ex erat, imperdiet id maximus ut, tempor a ante. Curabitur luctus porta convallis. Sed ut eleifend enim. Donec nec sollicitudin nulla, id finibus mi. Maecenas nulla ante, elementum sed lobortis eleifend, ullamcorper nec nisl. Cras laoreet metus in risus lobortis fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pretium nibh sed condimentum maximus.

Pellentesque commodo feugiat ante, non ultrices arcu interdum ac. Mauris massa velit, facilisis pulvinar erat a, ornare convallis urna. Quisque pharetra porttitor erat, sit amet semper eros luctus sit amet. Vestibulum ac justo nisl. Proin id pharetra ligula, eu hendrerit mauris. Cras tempus enim nunc, ut maximus purus pulvinar ac. Duis fermentum magna eu massa vulputate tempus eu sit amet dolor. Sed nec elit commodo, dignissim nibh a, aliquet eros. Nullam</p>
</div>

</body>
</html>
